 THIS IS FLAPW VERSION: 4.36.7
   complied on MyMac
   excuted  on 

 Read dosin
   Energy range  from  -10.00000 to:  10.00000
   Fermi energy: by G with width of   0.0050000
   Total dos

 Read dospara
   Fermi E(htr)      =        0.3607017069
   Total E(htr)      =   -30196.1725471151
   ntype             =                   2
   nlatt             =                   1
   nvac              =                   2
   jspins            =                   1

 Fermie energy determination
   sum of weight     =        8.0000000000
   fermi energy      =        0.3601946794
   free energy       =        2.2480729677
   energy gap in spin   1
     e(c.b.)=   0.36020  at k=  1399
     e(v.b.)=   0.36019  at k= 30393
         gap=   0.00001 (   0.00034 eV)

 For total DOS (in eV)
    spin                       total E           occp
       1                      61.17318        8.00000
 DOS calculations were done
