 THIS IS FLAPW VERSION: 4.36.7
   complied on MyMac
   excuted  on 

 Title:  Ti2

 Lattice information
   bulk-geometry
   primitive lattice
     a1     5.55704    0.00000    0.00000
     a2    -2.77852    4.81254    0.00000
     a3     0.00000    0.00000    8.82076
   reciprocal lattice
     b1     1.13067    0.65279   -0.00000
     b2     0.00000    1.30559    0.00000
     b3     0.00000   -0.00000    0.71232
   volume of the unit cell:          235.897961
   number of atoms:     2
   atom positions from file: pos.end             
   initial positions
            internal                            cartesian
   1 Ti     0.00000    0.00000    0.00000       0.00000    0.00000    0.00000
   2 Ti     0.33333    0.66667    0.51202       0.00000    3.20836    4.51645

 Space-greop information:
   hexagonal lattice with 24 group operations
   3-dim space-group with symorphic           
   no inversion symmetry
   number of 3-dim space-group operations:  6
   list of the space group operations in internal coordinates
      operation   1           operation   2           operation   3
       1  0  0     0.000       0 -1  0     0.000      -1  1  0     0.000
       0  1  0     0.000       1 -1  0     0.000      -1  0  0     0.000
       0  0  1     0.000       0  0  1     0.000       0  0  1     0.000
      operation   4           operation   5           operation   6
       1  0  0     0.000      -1  1  0     0.000       0 -1  0     0.000
       1 -1  0     0.000       0  1  0     0.000      -1  0  0     0.000
       0  0  1     0.000       0  0  1     0.000       0  0  1     0.000
   operations in cartesian
     operation  1 is identity
     operation  2 is 120.00 rot along axis:  0.0000  0.0000  1.0000
     operation  3 is 120.00 rot along axis:  0.0000  0.0000  1.0000
     operation  4 is mir on plane:          -0.5000  0.8660  0.0000
     operation  5 is mir on plane:           1.0000  0.0000  0.0000
     operation  6 is mir on plane:           0.5000  0.8660  0.0000

 Information on atoms in the setup
   number of atom:    2
   number of type:    2
   atom type   1  is atom   1  and has   1 equivalent atoms: 
      operation   1 maps atom type   1 to atom   1
   atom type   2  is atom   2  and has   1 equivalent atoms: 
      operation   1 maps atom type   2 to atom   2

 Point-group information of types
   number of atom types:  2
   atom type   1 has   6 operations:  1  2  3  4  5  6
   atom type   2 has   6 operations:  1  2  3  4  5  6
   number of symmetry types:  1
     atom type   1  belongs to symmetry type   1
     atom type   2  belongs to symmetry type   1
     symmetry type   1 has  18 lattice harmonics
       n =  0  l = 0  members:  1   m          clnu
                                    0    1.00000  0.00000
       n =  1  l = 1  members:  1   m          clnu
                                    0    1.00000  0.00000
       n =  2  l = 2  members:  1   m          clnu
                                    0    1.00000  0.00000
       n =  3  l = 3  members:  1   m          clnu
                                    0    1.00000  0.00000
       n =  4  l = 3  members:  2   m          clnu
                                   -3   -0.00000 -0.70711
                                    3    0.00000 -0.70711
       n =  5  l = 4  members:  1   m          clnu
                                    0    1.00000  0.00000
       n =  6  l = 4  members:  2   m          clnu
                                   -3   -0.00000 -0.70711
                                    3    0.00000 -0.70711
       n =  7  l = 5  members:  1   m          clnu
                                    0    1.00000  0.00000
       n =  8  l = 5  members:  2   m          clnu
                                   -3   -0.00000 -0.70711
                                    3    0.00000 -0.70711
       n =  9  l = 6  members:  1   m          clnu
                                    0    1.00000  0.00000
       n = 10  l = 6  members:  2   m          clnu
                                   -6    0.70711 -0.00000
                                    6    0.70711  0.00000
       n = 11  l = 6  members:  2   m          clnu
                                   -3   -0.00000 -0.70711
                                    3    0.00000 -0.70711
       n = 12  l = 7  members:  1   m          clnu
                                    0    1.00000  0.00000
       n = 13  l = 7  members:  2   m          clnu
                                   -6    0.70711  0.00000
                                    6    0.70711 -0.00000
       n = 14  l = 7  members:  2   m          clnu
                                   -3    0.00000 -0.70711
                                    3   -0.00000 -0.70711
       n = 15  l = 8  members:  1   m          clnu
                                    0    1.00000  0.00000
       n = 16  l = 8  members:  2   m          clnu
                                   -6    0.70711 -0.00000
                                    6    0.70711  0.00000
       n = 17  l = 8  members:  2   m          clnu
                                   -3   -0.00000 -0.70711
                                    3    0.00000 -0.70711

 Core states: 
   Atom type   1  Number of core states =   7
   n-principle   kappa   weight
     1           -1      2.00
     2           -1      2.00
     2            1      2.00
     2           -2      4.00
     3           -1      2.00
     3            1      2.00
     3           -2      4.00
   Atom type   2  Number of core states =   7
   n-principle   kappa   weight
     1           -1      2.00
     2           -1      2.00
     2            1      2.00
     2           -2      4.00
     3           -1      2.00
     3            1      2.00
     3           -2      4.00

 Muffin-tin (MT) parameter: 
   Atom type   1  Radius =  2.0000 step =  0.0300 radial mesh points = 361
   Atom type   2  Radius =  2.0000 step =  0.0300 radial mesh points = 361

 Wave-function parameters and mode (0:fix 1:opt(occpied) 2:opt(all) 3:shift)
   For window 1
   Atom type   1   l up to 8   RmtKmax =  7.80
    0.00 1  0.00 1  0.00 1  0.00 1  0.00 1  0.00 1  0.00 1  0.00 1  0.00 1
   Atom type   2   l up to 8   RmtKmax =  7.80
    0.00 1  0.00 1  0.00 1  0.00 1  0.00 1  0.00 1  0.00 1  0.00 1  0.00 1
   Number of valence states        10

 Principal numbers and nodes in atoms
   type=   1   n(l)= 4  4  3  4  5  6  7  8  9
               node= 3  2  0  0  0  0  0  0  0
   type=   2   n(l)= 4  4  3  4  5  6  7  8  9
               node= 3  2  0  0  0  0  0  0  0
   Node corrections are included
   XO is included 

 Mixing options of charge density
   mixing type: Anderson mixing
   previous iterations=        10
   itmax=       100
   mixing parameter:       0.1250000
   consider charge-density converged at       0.0500000 (me/Bohr**3) 

 Spin-option set to default

 Advance options
   exchange correlation:gga    

 Wave-function parameters were fixed due to ldu.ge.0

 K-point generator

   Space group dose not have 3-dim inversion
   No time-reversal included
   Special k-points generated
     shift an origin by    0.041667   0.041667   0.041667
     have correct symmetry
   Division along axis (in internal)
       12    12    12
   Total number of k-points on mesh :   1728
   k-points                         :    372
             coordinates for irreducible BZ (in internal)    weights
      1      0.0000000      0.0000000      0.0000000         0.0005787
      2      0.0000000      0.0000000      0.0833333         0.0005787
      3      0.0000000      0.0000000     -0.0833333         0.0005787
      4      0.0000000     -0.0833333      0.0000000         0.0017361
      5      0.0000000      0.0833333      0.0000000         0.0017361
      6      0.0000000      0.0000000     -0.1666667         0.0005787
      7      0.0000000      0.0000000      0.1666667         0.0005787
      8      0.0000000     -0.0833333      0.0833333         0.0017361
      9      0.0000000      0.0833333      0.0833333         0.0017361
     10      0.0000000     -0.0833333     -0.0833333         0.0017361
     11      0.0000000      0.0833333     -0.0833333         0.0017361
     12      0.0000000      0.0833333     -0.1666667         0.0017361
     13      0.0000000     -0.0833333     -0.1666667         0.0017361
     14      0.0000000      0.0833333      0.1666667         0.0017361
     15      0.0000000     -0.0833333      0.1666667         0.0017361
     16      0.0000000      0.0000000     -0.2500000         0.0005787
     17      0.0000000      0.0000000      0.2500000         0.0005787
     18      0.0833333      0.0833333      0.0000000         0.0034722
     19     -0.0833333     -0.0833333      0.0833333         0.0034722
     20     -0.0833333     -0.0833333     -0.0833333         0.0034722
     21      0.0000000      0.0833333      0.2500000         0.0017361
     22      0.0000000     -0.0833333      0.2500000         0.0017361
     23      0.0000000     -0.0833333     -0.2500000         0.0017361
     24      0.0000000      0.0833333     -0.2500000         0.0017361
     25      0.0000000     -0.1666667      0.0000000         0.0017361
     26      0.0000000      0.1666667      0.0000000         0.0017361
     27      0.0833333      0.0833333     -0.1666667         0.0034722
     28      0.0833333     -0.1666667      0.1666667         0.0034722
     29      0.0000000      0.1666667      0.0833333         0.0017361
     30      0.0000000     -0.1666667      0.0833333         0.0017361
     31      0.0000000      0.1666667     -0.0833333         0.0017361
     32      0.0000000     -0.1666667     -0.0833333         0.0017361
     33      0.0000000      0.0000000      0.3333333         0.0005787
     34      0.0000000      0.0000000     -0.3333333         0.0005787
     35      0.0000000     -0.1666667     -0.1666667         0.0017361
     36      0.0000000      0.1666667      0.1666667         0.0017361
     37      0.0000000      0.1666667     -0.1666667         0.0017361
     38      0.0000000     -0.1666667      0.1666667         0.0017361
     39     -0.0833333      0.1666667     -0.2500000         0.0034722
     40      0.0833333      0.0833333      0.2500000         0.0034722
     41      0.0833333     -0.0833333      0.3333333         0.0017361
     42     -0.0833333      0.0000000     -0.3333333         0.0017361
     43     -0.0833333      0.0833333     -0.3333333         0.0017361
     44      0.0833333      0.0000000      0.3333333         0.0017361
     45      0.0000000      0.1666667      0.2500000         0.0017361
     46     -0.1666667      0.1666667      0.2500000         0.0017361
     47      0.0000000     -0.1666667     -0.2500000         0.0017361
     48      0.0000000      0.1666667     -0.2500000         0.0017361
     49      0.0833333     -0.2500000      0.0000000         0.0034722
     50      0.0833333      0.1666667      0.0000000         0.0034722
     51     -0.0833333      0.2500000      0.0833333         0.0034722
     52      0.0833333     -0.2500000     -0.0833333         0.0034722
     53     -0.0833333     -0.1666667      0.0833333         0.0034722
     54      0.0833333      0.1666667     -0.0833333         0.0034722
     55      0.0000000      0.0000000      0.4166667         0.0005787
     56      0.0000000      0.0000000     -0.4166667         0.0005787
     57      0.0833333     -0.1666667      0.3333333         0.0034722
     58     -0.0833333     -0.0833333     -0.3333333         0.0034722
     59     -0.0833333     -0.1666667      0.1666667         0.0034722
     60     -0.0833333      0.2500000     -0.1666667         0.0034722
     61      0.0833333      0.1666667      0.1666667         0.0034722
     62     -0.0833333     -0.1666667     -0.1666667         0.0034722
     63      0.0833333      0.0000000     -0.4166667         0.0017361
     64     -0.0833333      0.0000000     -0.4166667         0.0017361
     65      0.0833333      0.0000000      0.4166667         0.0017361
     66      0.0833333     -0.0833333      0.4166667         0.0017361
     67      0.0000000      0.1666667      0.3333333         0.0017361
     68      0.0000000      0.1666667     -0.3333333         0.0017361
     69      0.0000000     -0.1666667     -0.3333333         0.0017361
     70      0.0000000     -0.1666667      0.3333333         0.0017361
     71      0.0000000     -0.2500000      0.0000000         0.0017361
     72      0.0000000      0.2500000      0.0000000         0.0017361
     73      0.0000000     -0.2500000     -0.0833333         0.0017361
     74      0.0000000      0.2500000      0.0833333         0.0017361
     75      0.0000000     -0.2500000      0.0833333         0.0017361
     76      0.0000000      0.2500000     -0.0833333         0.0017361
     77      0.1666667      0.0833333     -0.2500000         0.0034722
     78     -0.1666667     -0.0833333      0.2500000         0.0034722
     79      0.0833333     -0.2500000      0.2500000         0.0034722
     80     -0.1666667     -0.0833333     -0.2500000         0.0034722
     81      0.0000000      0.2500000      0.1666667         0.0017361
     82      0.0000000     -0.2500000      0.1666667         0.0017361
     83      0.0000000      0.2500000     -0.1666667         0.0017361
     84      0.0000000     -0.2500000     -0.1666667         0.0017361
     85     -0.0833333      0.1666667     -0.4166667         0.0034722
     86     -0.0833333     -0.0833333      0.4166667         0.0034722
     87      0.0000000      0.0000000      0.5000000         0.0005787
     88      0.0000000      0.1666667      0.4166667         0.0017361
     89      0.0000000     -0.1666667     -0.4166667         0.0017361
     90      0.0000000     -0.1666667      0.4166667         0.0017361
     91      0.0000000      0.1666667     -0.4166667         0.0017361
     92      0.0000000     -0.2500000     -0.2500000         0.0017361
     93      0.0000000      0.2500000      0.2500000         0.0017361
     94      0.0000000     -0.2500000      0.2500000         0.0017361
     95      0.0000000      0.2500000     -0.2500000         0.0017361
     96     -0.0833333      0.0000000      0.5000000         0.0017361
     97     -0.0833333      0.0833333      0.5000000         0.0017361
     98      0.0833333      0.1666667      0.3333333         0.0034722
     99     -0.0833333     -0.1666667     -0.3333333         0.0034722
    100     -0.0833333     -0.1666667      0.3333333         0.0034722
    101     -0.0833333      0.2500000     -0.3333333         0.0034722
    102      0.1666667     -0.3333333      0.0000000         0.0034722
    103      0.1666667     -0.3333333      0.0833333         0.0034722
    104      0.1666667      0.1666667     -0.0833333         0.0034722
    105     -0.0833333      0.3333333      0.0000000         0.0034722
    106      0.0833333     -0.3333333      0.0000000         0.0034722
    107      0.1666667     -0.3333333      0.1666667         0.0034722
    108      0.1666667      0.1666667     -0.1666667         0.0034722
    109     -0.0833333      0.3333333     -0.0833333         0.0034722
    110      0.0833333     -0.3333333     -0.0833333         0.0034722
    111      0.0833333     -0.3333333      0.0833333         0.0034722
    112     -0.0833333      0.3333333      0.0833333         0.0034722
    113      0.0833333      0.0833333      0.5000000         0.0034722
    114      0.0000000      0.2500000     -0.3333333         0.0017361
    115      0.0000000     -0.2500000      0.3333333         0.0017361
    116      0.0000000     -0.2500000     -0.3333333         0.0017361
    117      0.0000000      0.2500000      0.3333333         0.0017361
    118     -0.0833333      0.3333333     -0.1666667         0.0034722
    119     -0.0833333      0.3333333      0.1666667         0.0034722
    120      0.0833333     -0.3333333      0.1666667         0.0034722
    121      0.0833333     -0.3333333     -0.1666667         0.0034722
    122     -0.0833333      0.2500000      0.4166667         0.0034722
    123      0.0833333     -0.2500000      0.4166667         0.0034722
    124     -0.0833333     -0.1666667     -0.4166667         0.0034722
    125      0.0833333      0.1666667     -0.4166667         0.0034722
    126     -0.1666667      0.3333333     -0.2500000         0.0034722
    127     -0.1666667     -0.1666667      0.2500000         0.0034722
    128      0.0000000      0.1666667      0.5000000         0.0017361
    129      0.0000000     -0.1666667      0.5000000         0.0017361
    130      0.0833333     -0.3333333     -0.2500000         0.0034722
    131     -0.0833333      0.3333333     -0.2500000         0.0034722
    132      0.0833333     -0.3333333      0.2500000         0.0034722
    133     -0.0833333      0.3333333      0.2500000         0.0034722
    134      0.0000000     -0.3333333      0.0000000         0.0017361
    135      0.0000000      0.3333333      0.0000000         0.0017361
    136      0.0000000      0.3333333     -0.0833333         0.0017361
    137      0.0000000     -0.3333333     -0.0833333         0.0017361
    138      0.0000000      0.3333333      0.0833333         0.0017361
    139      0.0000000     -0.3333333      0.0833333         0.0017361
    140      0.0000000      0.2500000      0.4166667         0.0017361
    141      0.0000000     -0.2500000     -0.4166667         0.0017361
    142      0.0000000      0.2500000     -0.4166667         0.0017361
    143      0.0000000     -0.2500000      0.4166667         0.0017361
    144     -0.1666667      0.3333333     -0.3333333         0.0034722
    145      0.1666667     -0.3333333      0.3333333         0.0034722
    146      0.0000000     -0.3333333     -0.1666667         0.0017361
    147      0.0000000     -0.3333333      0.1666667         0.0017361
    148      0.0000000      0.3333333      0.1666667         0.0017361
    149      0.0000000      0.3333333     -0.1666667         0.0017361
    150     -0.0833333     -0.1666667      0.5000000         0.0034722
    151     -0.0833333      0.2500000      0.5000000         0.0034722
    152     -0.2500000     -0.0833333      0.3333333         0.0034722
    153      0.0833333     -0.3333333      0.3333333         0.0034722
    154     -0.0833333     -0.2500000     -0.3333333         0.0034722
    155      0.0833333      0.2500000     -0.3333333         0.0034722
    156      0.0000000     -0.3333333      0.2500000         0.0017361
    157      0.0000000      0.3333333     -0.2500000         0.0017361
    158      0.0000000     -0.3333333     -0.2500000         0.0017361
    159      0.0000000      0.3333333      0.2500000         0.0017361
    160     -0.1666667      0.4166667      0.0000000         0.0034722
    161      0.1666667     -0.4166667      0.0000000         0.0034722
    162     -0.1666667     -0.2500000      0.0833333         0.0034722
    163     -0.1666667      0.4166667      0.0833333         0.0034722
    164     -0.1666667      0.4166667     -0.0833333         0.0034722
    165      0.1666667     -0.4166667     -0.0833333         0.0034722
    166      0.1666667      0.1666667      0.4166667         0.0034722
    167     -0.1666667      0.3333333     -0.4166667         0.0034722
    168      0.0000000     -0.2500000      0.5000000         0.0017361
    169      0.0000000      0.2500000      0.5000000         0.0017361
    170     -0.1666667     -0.2500000     -0.1666667         0.0034722
    171      0.1666667      0.2500000     -0.1666667         0.0034722
    172     -0.1666667     -0.2500000      0.1666667         0.0034722
    173      0.1666667      0.2500000      0.1666667         0.0034722
    174     -0.0833333      0.3333333      0.4166667         0.0034722
    175     -0.0833333     -0.2500000     -0.4166667         0.0034722
    176     -0.2500000      0.3333333      0.4166667         0.0034722
    177      0.2500000     -0.3333333     -0.4166667         0.0034722
    178      0.0000000      0.3333333     -0.3333333         0.0017361
    179      0.0000000      0.3333333      0.3333333         0.0017361
    180      0.0000000     -0.3333333      0.3333333         0.0017361
    181      0.0000000     -0.3333333     -0.3333333         0.0017361
    182      0.0833333     -0.4166667      0.0000000         0.0034722
    183      0.0833333      0.3333333      0.0000000         0.0034722
    184     -0.0833333     -0.3333333      0.0833333         0.0034722
    185     -0.0833333      0.4166667      0.0833333         0.0034722
    186     -0.3333333     -0.0833333     -0.0833333         0.0034722
    187     -0.0833333     -0.3333333     -0.0833333         0.0034722
    188      0.1666667      0.2500000     -0.2500000         0.0034722
    189      0.1666667     -0.4166667     -0.2500000         0.0034722
    190     -0.1666667     -0.2500000      0.2500000         0.0034722
    191      0.1666667      0.2500000      0.2500000         0.0034722
    192      0.0833333     -0.4166667      0.1666667         0.0034722
    193      0.0833333     -0.4166667     -0.1666667         0.0034722
    194      0.0833333      0.3333333     -0.1666667         0.0034722
    195      0.0833333      0.3333333      0.1666667         0.0034722
    196     -0.1666667     -0.1666667      0.5000000         0.0034722
    197      0.0000000     -0.3333333     -0.4166667         0.0017361
    198      0.0000000     -0.3333333      0.4166667         0.0017361
    199      0.0000000      0.3333333     -0.4166667         0.0017361
    200      0.0000000      0.3333333      0.4166667         0.0017361
    201      0.0833333     -0.4166667     -0.2500000         0.0034722
    202      0.0833333     -0.4166667      0.2500000         0.0034722
    203     -0.0833333      0.4166667     -0.2500000         0.0034722
    204     -0.0833333      0.4166667      0.2500000         0.0034722
    205      0.0833333     -0.3333333      0.5000000         0.0034722
    206     -0.0833333      0.3333333      0.5000000         0.0034722
    207      0.1666667      0.2500000     -0.3333333         0.0034722
    208      0.1666667     -0.4166667     -0.3333333         0.0034722
    209      0.1666667     -0.4166667      0.3333333         0.0034722
    210      0.1666667      0.2500000      0.3333333         0.0034722
    211      0.0000000     -0.4166667      0.0000000         0.0017361
    212      0.0000000      0.4166667      0.0000000         0.0017361
    213      0.0000000      0.4166667     -0.0833333         0.0017361
    214      0.0000000      0.4166667      0.0833333         0.0017361
    215      0.0000000     -0.4166667      0.0833333         0.0017361
    216      0.0000000     -0.4166667     -0.0833333         0.0017361
    217     -0.0833333     -0.3333333      0.3333333         0.0034722
    218      0.0833333     -0.4166667     -0.3333333         0.0034722
    219     -0.0833333      0.4166667      0.3333333         0.0034722
    220      0.0833333      0.3333333     -0.3333333         0.0034722
    221      0.0000000     -0.4166667     -0.1666667         0.0017361
    222      0.0000000      0.4166667      0.1666667         0.0017361
    223      0.0000000     -0.4166667      0.1666667         0.0017361
    224      0.0000000      0.4166667     -0.1666667         0.0017361
    225     -0.1666667      0.4166667     -0.4166667         0.0034722
    226      0.1666667      0.2500000      0.4166667         0.0034722
    227     -0.1666667     -0.2500000     -0.4166667         0.0034722
    228     -0.1666667     -0.2500000      0.4166667         0.0034722
    229      0.0000000     -0.3333333      0.5000000         0.0017361
    230      0.0000000      0.3333333      0.5000000         0.0017361
    231     -0.2500000      0.5000000      0.0000000         0.0034722
    232      0.2500000      0.2500000     -0.0833333         0.0034722
    233     -0.2500000     -0.2500000      0.0833333         0.0034722
    234      0.0000000      0.4166667     -0.2500000         0.0017361
    235      0.0000000     -0.4166667      0.2500000         0.0017361
    236      0.0000000      0.4166667      0.2500000         0.0017361
    237      0.0000000     -0.4166667     -0.2500000         0.0017361
    238     -0.1666667      0.5000000      0.0000000         0.0034722
    239     -0.1666667     -0.3333333      0.0000000         0.0034722
    240     -0.2500000      0.5000000     -0.1666667         0.0034722
    241      0.2500000      0.2500000      0.1666667         0.0034722
    242     -0.1666667     -0.3333333     -0.0833333         0.0034722
    243     -0.1666667      0.5000000     -0.0833333         0.0034722
    244     -0.1666667      0.5000000      0.0833333         0.0034722
    245     -0.1666667     -0.3333333      0.0833333         0.0034722
    246      0.0833333     -0.4166667     -0.4166667         0.0034722
    247      0.0833333      0.3333333     -0.4166667         0.0034722
    248      0.0833333      0.3333333      0.4166667         0.0034722
    249     -0.0833333     -0.3333333      0.4166667         0.0034722
    250      0.1666667      0.3333333     -0.1666667         0.0034722
    251      0.1666667      0.3333333      0.1666667         0.0034722
    252     -0.1666667     -0.3333333      0.1666667         0.0034722
    253     -0.1666667     -0.3333333     -0.1666667         0.0034722
    254     -0.2500000      0.5000000     -0.2500000         0.0034722
    255      0.2500000      0.2500000      0.2500000         0.0034722
    256     -0.1666667     -0.2500000      0.5000000         0.0034722
    257     -0.1666667      0.4166667      0.5000000         0.0034722
    258      0.0000000     -0.4166667      0.3333333         0.0017361
    259      0.0000000      0.4166667     -0.3333333         0.0017361
    260      0.0000000     -0.4166667     -0.3333333         0.0017361
    261      0.0000000      0.4166667      0.3333333         0.0017361
    262     -0.1666667     -0.3333333     -0.2500000         0.0034722
    263     -0.1666667      0.5000000     -0.2500000         0.0034722
    264      0.1666667      0.3333333      0.2500000         0.0034722
    265     -0.1666667     -0.3333333      0.2500000         0.0034722
    266     -0.0833333     -0.4166667      0.0000000         0.0034722
    267      0.0833333      0.4166667      0.0000000         0.0034722
    268      0.0833333      0.4166667      0.0833333         0.0034722
    269      0.0833333      0.4166667     -0.0833333         0.0034722
    270     -0.0833333     -0.4166667      0.0833333         0.0034722
    271     -0.0833333     -0.4166667     -0.0833333         0.0034722
    272     -0.0833333     -0.3333333      0.5000000         0.0034722
    273     -0.3333333     -0.0833333      0.5000000         0.0034722
    274     -0.2500000     -0.2500000     -0.3333333         0.0034722
    275     -0.2500000      0.5000000      0.3333333         0.0034722
    276      0.0833333      0.4166667      0.1666667         0.0034722
    277     -0.0833333     -0.4166667     -0.1666667         0.0034722
    278     -0.0833333     -0.4166667      0.1666667         0.0034722
    279      0.0833333      0.4166667     -0.1666667         0.0034722
    280      0.0000000      0.4166667      0.4166667         0.0017361
    281      0.0000000     -0.4166667      0.4166667         0.0017361
    282      0.0000000     -0.4166667     -0.4166667         0.0017361
    283      0.0000000      0.4166667     -0.4166667         0.0017361
    284     -0.1666667     -0.3333333     -0.3333333         0.0034722
    285     -0.1666667      0.5000000      0.3333333         0.0034722
    286      0.1666667      0.3333333     -0.3333333         0.0034722
    287     -0.1666667     -0.3333333      0.3333333         0.0034722
    288     -0.0833333     -0.4166667     -0.2500000         0.0034722
    289      0.0833333      0.4166667     -0.2500000         0.0034722
    290      0.0833333      0.4166667      0.2500000         0.0034722
    291     -0.0833333     -0.4166667      0.2500000         0.0034722
    292      0.2500000      0.2500000      0.4166667         0.0034722
    293     -0.2500000     -0.2500000     -0.4166667         0.0034722
    294     -0.1666667      0.5000000     -0.4166667         0.0034722
    295     -0.1666667      0.5000000      0.4166667         0.0034722
    296     -0.1666667     -0.3333333     -0.4166667         0.0034722
    297     -0.1666667     -0.3333333      0.4166667         0.0034722
    298      0.0000000      0.4166667      0.5000000         0.0017361
    299      0.0000000     -0.4166667      0.5000000         0.0017361
    300      0.0833333      0.4166667      0.3333333         0.0034722
    301     -0.0833333     -0.4166667     -0.3333333         0.0034722
    302     -0.0833333     -0.4166667      0.3333333         0.0034722
    303      0.0833333      0.4166667     -0.3333333         0.0034722
    304      0.0000000      0.5000000      0.0000000         0.0017361
    305      0.0000000      0.5000000     -0.0833333         0.0017361
    306      0.0000000      0.5000000      0.0833333         0.0017361
    307      0.2500000      0.3333333      0.0000000         0.0034722
    308     -0.2500000     -0.3333333      0.0000000         0.0034722
    309      0.0000000      0.5000000      0.1666667         0.0017361
    310      0.0000000      0.5000000     -0.1666667         0.0017361
    311      0.2500000      0.3333333      0.0833333         0.0034722
    312     -0.2500000     -0.3333333     -0.0833333         0.0034722
    313      0.2500000      0.3333333     -0.0833333         0.0034722
    314     -0.2500000     -0.3333333      0.0833333         0.0034722
    315      0.5000000     -0.2500000      0.5000000         0.0034722
    316      0.2500000      0.3333333      0.1666667         0.0034722
    317     -0.2500000     -0.3333333     -0.1666667         0.0034722
    318      0.2500000      0.3333333     -0.1666667         0.0034722
    319     -0.2500000     -0.3333333      0.1666667         0.0034722
    320     -0.0833333     -0.4166667      0.4166667         0.0034722
    321     -0.0833333     -0.4166667     -0.4166667         0.0034722
    322      0.0833333      0.4166667      0.4166667         0.0034722
    323      0.0833333      0.4166667     -0.4166667         0.0034722
    324      0.0000000      0.5000000      0.2500000         0.0017361
    325      0.0000000      0.5000000     -0.2500000         0.0017361
    326     -0.3333333     -0.1666667      0.5000000         0.0034722
    327      0.3333333      0.1666667      0.5000000         0.0034722
    328     -0.1666667     -0.4166667      0.0000000         0.0034722
    329      0.1666667      0.4166667      0.0833333         0.0034722
    330      0.1666667      0.4166667     -0.0833333         0.0034722
    331      0.2500000      0.3333333     -0.2500000         0.0034722
    332     -0.2500000     -0.3333333     -0.2500000         0.0034722
    333     -0.2500000     -0.3333333      0.2500000         0.0034722
    334      0.2500000      0.3333333      0.2500000         0.0034722
    335     -0.1666667     -0.4166667     -0.1666667         0.0034722
    336     -0.1666667     -0.4166667      0.1666667         0.0034722
    337      0.0000000      0.5000000     -0.3333333         0.0017361
    338      0.0000000      0.5000000      0.3333333         0.0017361
    339      0.1666667      0.4166667      0.2500000         0.0034722
    340     -0.1666667     -0.4166667     -0.2500000         0.0034722
    341      0.0833333      0.4166667      0.5000000         0.0034722
    342     -0.0833333     -0.4166667      0.5000000         0.0034722
    343      0.2500000      0.3333333      0.3333333         0.0034722
    344     -0.2500000     -0.3333333     -0.3333333         0.0034722
    345     -0.2500000     -0.3333333      0.3333333         0.0034722
    346      0.2500000      0.3333333     -0.3333333         0.0034722
    347      0.0000000      0.5000000     -0.4166667         0.0017361
    348      0.0000000      0.5000000      0.4166667         0.0017361
    349     -0.4166667     -0.1666667     -0.3333333         0.0034722
    350     -0.4166667     -0.1666667      0.3333333         0.0034722
    351     -0.2500000     -0.3333333     -0.4166667         0.0034722
    352     -0.2500000     -0.3333333      0.4166667         0.0034722
    353      0.2500000      0.3333333     -0.4166667         0.0034722
    354      0.2500000      0.3333333      0.4166667         0.0034722
    355      0.1666667      0.4166667      0.4166667         0.0034722
    356     -0.1666667     -0.4166667     -0.4166667         0.0034722
    357      0.0000000      0.5000000      0.5000000         0.0017361
    358      0.2500000      0.3333333      0.5000000         0.0034722
    359     -0.2500000     -0.3333333      0.5000000         0.0034722
    360      0.3333333      0.3333333      0.0000000         0.0011574
    361      0.3333333      0.3333333      0.0833333         0.0011574
    362      0.3333333      0.3333333     -0.0833333         0.0011574
    363     -0.3333333     -0.3333333     -0.1666667         0.0011574
    364     -0.3333333     -0.3333333      0.1666667         0.0011574
    365     -0.1666667     -0.4166667      0.5000000         0.0034722
    366      0.3333333      0.3333333      0.2500000         0.0011574
    367     -0.3333333     -0.3333333     -0.2500000         0.0011574
    368      0.3333333      0.3333333      0.3333333         0.0011574
    369      0.3333333      0.3333333     -0.3333333         0.0011574
    370      0.3333333      0.3333333     -0.4166667         0.0011574
    371      0.3333333      0.3333333      0.4166667         0.0011574
    372      0.3333333      0.3333333      0.5000000         0.0011574

 Convergence parameters for the pseudocharge density expansion
   atom     parameter     max. l to include
     1          14              13
     2          14              13
   max values allowed: ncvd= 30, l= 29

 Distance of first-nearest neighbor atoms
   atom   atom      distance
      1      2       5.36849
      2      1       5.36849

 Star list
   gmax=  9.800000
   ng3=          2187
   nk1=        17   mx1=        8
   nk2=        17   mx2=        8
   nk3=        27   mx3=       13

 Self-consistent iteration

 it=    1

 Potential generator
   coulomb potential average at intersitital
                 spin 1         spin 2
                 0.259461
   effective potential average at intersitital
                 spin 1         spin 2
                -0.096019

 Radial wavefunction parameters for atom type     1
 spin: 1
    l    energy      node   node(E)      norm     wronk        xo
    0    0.1658         3         4    0.0130    0.4320   -0.0680
    1    0.2213         2         3    0.0076    0.2688   -0.2313
    2    0.2347         0         0    0.4839    0.5001    0.0000
    3    0.2439         0         0    0.0120    0.5000    0.0000
    4    0.2405         0         0    0.0038    0.5000    0.0000
    5    0.2348         0         0    0.0018    0.5000    0.0000
    6    0.2316         0         0    0.0010    0.5000    0.0000
    7    0.2370         0         0    0.0006    0.4999    0.0000
    8    0.2361         0         0    0.0004    0.4999    0.0000

 Radial wavefunction parameters for atom type     2
 spin: 1
    l    energy      node   node(E)      norm     wronk        xo
    0    0.1657         3         4    0.0130    0.4320   -0.0680
    1    0.2212         2         3    0.0076    0.2687   -0.2313
    2    0.2346         0         0    0.4838    0.5001    0.0000
    3    0.2438         0         0    0.0120    0.5000    0.0000
    4    0.2404         0         0    0.0038    0.5000    0.0000
    5    0.2347         0         0    0.0018    0.5000    0.0000
    6    0.2315         0         0    0.0010    0.5000    0.0000
    7    0.2369         0         0    0.0006    0.4999    0.0000
    8    0.2361         0         0    0.0004    0.4999    0.0000

 Eigenvalue problem for k-points:   372
   k-point      1th
   basis  3d:   245  neig:    10
   k-point      2th
   basis  3d:   239  neig:    10
   k-point      3th
   basis  3d:   239  neig:    10
   k-point      4th
   basis  3d:   244  neig:    10
   k-point      5th
   basis  3d:   244  neig:    10
   k-point      6th
   basis  3d:   233  neig:    10
   k-point      7th
   basis  3d:   233  neig:    10
   k-point      8th
   basis  3d:   247  neig:    10
   k-point      9th
   basis  3d:   247  neig:    10
   k-point     10th
   basis  3d:   247  neig:    10
   k-point     11th
   basis  3d:   247  neig:    10
   k-point     12th
   basis  3d:   242  neig:    10
   k-point     13th
   basis  3d:   242  neig:    10
   k-point     14th
   basis  3d:   242  neig:    10
   k-point     15th
   basis  3d:   242  neig:    10
   k-point     16th
   basis  3d:   233  neig:    10
   k-point     17th
   basis  3d:   233  neig:    10
   k-point     18th
   basis  3d:   243  neig:    10
   k-point     19th
   basis  3d:   243  neig:    10
   k-point     20th
   basis  3d:   243  neig:    10
   k-point     21th
   basis  3d:   237  neig:    10
   k-point     22th
   basis  3d:   237  neig:    10
   k-point     23th
   basis  3d:   237  neig:    10
   k-point     24th
   basis  3d:   237  neig:    10
   k-point     25th
   basis  3d:   248  neig:    10
   k-point     26th
   basis  3d:   248  neig:    10
   k-point     27th
   basis  3d:   245  neig:    10
   k-point     28th
   basis  3d:   245  neig:    10
   k-point     29th
   basis  3d:   245  neig:    10
   k-point     30th
   basis  3d:   245  neig:    10
   k-point     31th
   basis  3d:   245  neig:    10
   k-point     32th
   basis  3d:   245  neig:    10
   k-point     33th
   basis  3d:   233  neig:    10
   k-point     34th
   basis  3d:   233  neig:    10
   k-point     35th
   basis  3d:   245  neig:    10
   k-point     36th
   basis  3d:   245  neig:    10
   k-point     37th
   basis  3d:   245  neig:    10
   k-point     38th
   basis  3d:   245  neig:    10
   k-point     39th
   basis  3d:   241  neig:    10
   k-point     40th
   basis  3d:   241  neig:    10
   k-point     41th
   basis  3d:   239  neig:    10
   k-point     42th
   basis  3d:   239  neig:    10
   k-point     43th
   basis  3d:   239  neig:    10
   k-point     44th
   basis  3d:   239  neig:    10
   k-point     45th
   basis  3d:   242  neig:    10
   k-point     46th
   basis  3d:   242  neig:    10
   k-point     47th
   basis  3d:   242  neig:    10
   k-point     48th
   basis  3d:   242  neig:    10
   k-point     49th
   basis  3d:   246  neig:    10
   k-point     50th
   basis  3d:   246  neig:    10
   k-point     51th
   basis  3d:   243  neig:    10
   k-point     52th
   basis  3d:   243  neig:    10
   k-point     53th
   basis  3d:   243  neig:    10
   k-point     54th
   basis  3d:   243  neig:    10
   k-point     55th
   basis  3d:   233  neig:    10
   k-point     56th
   basis  3d:   233  neig:    10
   k-point     57th
   basis  3d:   240  neig:    10
   k-point     58th
   basis  3d:   240  neig:    10
   k-point     59th
   basis  3d:   241  neig:    10
   k-point     60th
   basis  3d:   241  neig:    10
   k-point     61th
   basis  3d:   241  neig:    10
   k-point     62th
   basis  3d:   241  neig:    10
   k-point     63th
   basis  3d:   239  neig:    10
   k-point     64th
   basis  3d:   239  neig:    10
   k-point     65th
   basis  3d:   239  neig:    10
   k-point     66th
   basis  3d:   239  neig:    10
   k-point     67th
   basis  3d:   239  neig:    10
   k-point     68th
   basis  3d:   239  neig:    10
   k-point     69th
   basis  3d:   239  neig:    10
   k-point     70th
   basis  3d:   239  neig:    10
   k-point     71th
   basis  3d:   248  neig:    10
   k-point     72th
   basis  3d:   248  neig:    10
   k-point     73th
   basis  3d:   247  neig:    10
   k-point     74th
   basis  3d:   247  neig:    10
   k-point     75th
   basis  3d:   247  neig:    10
   k-point     76th
   basis  3d:   247  neig:    10
   k-point     77th
   basis  3d:   240  neig:    10
   k-point     78th
   basis  3d:   240  neig:    10
   k-point     79th
   basis  3d:   240  neig:    10
   k-point     80th
   basis  3d:   240  neig:    10
   k-point     81th
   basis  3d:   242  neig:    10
   k-point     82th
   basis  3d:   242  neig:    10
   k-point     83th
   basis  3d:   242  neig:    10
   k-point     84th
   basis  3d:   242  neig:    10
   k-point     85th
   basis  3d:   237  neig:    10
   k-point     86th
   basis  3d:   237  neig:    10
   k-point     87th
   basis  3d:   238  neig:    10
   k-point     88th
   basis  3d:   241  neig:    10
   k-point     89th
   basis  3d:   241  neig:    10
   k-point     90th
   basis  3d:   241  neig:    10
   k-point     91th
   basis  3d:   241  neig:    10
   k-point     92th
   basis  3d:   238  neig:    10
   k-point     93th
   basis  3d:   238  neig:    10
   k-point     94th
   basis  3d:   238  neig:    10
   k-point     95th
   basis  3d:   238  neig:    10
   k-point     96th
   basis  3d:   236  neig:    10
   k-point     97th
   basis  3d:   236  neig:    10
   k-point     98th
   basis  3d:   240  neig:    10
   k-point     99th
   basis  3d:   240  neig:    10
   k-point    100th
   basis  3d:   240  neig:    10
   k-point    101th
   basis  3d:   240  neig:    10
   k-point    102th
   basis  3d:   247  neig:    10
   k-point    103th
   basis  3d:   244  neig:    10
   k-point    104th
   basis  3d:   244  neig:    10
   k-point    105th
   basis  3d:   242  neig:    10
   k-point    106th
   basis  3d:   242  neig:    10
   k-point    107th
   basis  3d:   236  neig:    10
   k-point    108th
   basis  3d:   236  neig:    10
   k-point    109th
   basis  3d:   241  neig:    10
   k-point    110th
   basis  3d:   241  neig:    10
   k-point    111th
   basis  3d:   241  neig:    10
   k-point    112th
   basis  3d:   241  neig:    10
   k-point    113th
   basis  3d:   236  neig:    10
   k-point    114th
   basis  3d:   239  neig:    10
   k-point    115th
   basis  3d:   239  neig:    10
   k-point    116th
   basis  3d:   239  neig:    10
   k-point    117th
   basis  3d:   239  neig:    10
   k-point    118th
   basis  3d:   243  neig:    10
   k-point    119th
   basis  3d:   243  neig:    10
   k-point    120th
   basis  3d:   243  neig:    10
   k-point    121th
   basis  3d:   243  neig:    10
   k-point    122th
   basis  3d:   241  neig:    10
   k-point    123th
   basis  3d:   241  neig:    10
   k-point    124th
   basis  3d:   241  neig:    10
   k-point    125th
   basis  3d:   241  neig:    10
   k-point    126th
   basis  3d:   237  neig:    10
   k-point    127th
   basis  3d:   237  neig:    10
   k-point    128th
   basis  3d:   238  neig:    10
   k-point    129th
   basis  3d:   238  neig:    10
   k-point    130th
   basis  3d:   243  neig:    10
   k-point    131th
   basis  3d:   243  neig:    10
   k-point    132th
   basis  3d:   243  neig:    10
   k-point    133th
   basis  3d:   243  neig:    10
   k-point    134th
   basis  3d:   244  neig:    10
   k-point    135th
   basis  3d:   244  neig:    10
   k-point    136th
   basis  3d:   240  neig:    10
   k-point    137th
   basis  3d:   240  neig:    10
   k-point    138th
   basis  3d:   240  neig:    10
   k-point    139th
   basis  3d:   240  neig:    10
   k-point    140th
   basis  3d:   242  neig:    10
   k-point    141th
   basis  3d:   242  neig:    10
   k-point    142th
   basis  3d:   242  neig:    10
   k-point    143th
   basis  3d:   242  neig:    10
   k-point    144th
   basis  3d:   237  neig:    10
   k-point    145th
   basis  3d:   237  neig:    10
   k-point    146th
   basis  3d:   241  neig:    10
   k-point    147th
   basis  3d:   241  neig:    10
   k-point    148th
   basis  3d:   241  neig:    10
   k-point    149th
   basis  3d:   241  neig:    10
   k-point    150th
   basis  3d:   242  neig:    10
   k-point    151th
   basis  3d:   242  neig:    10
   k-point    152th
   basis  3d:   237  neig:    10
   k-point    153th
   basis  3d:   237  neig:    10
   k-point    154th
   basis  3d:   237  neig:    10
   k-point    155th
   basis  3d:   237  neig:    10
   k-point    156th
   basis  3d:   239  neig:    10
   k-point    157th
   basis  3d:   239  neig:    10
   k-point    158th
   basis  3d:   239  neig:    10
   k-point    159th
   basis  3d:   239  neig:    10
   k-point    160th
   basis  3d:   236  neig:    10
   k-point    161th
   basis  3d:   236  neig:    10
   k-point    162th
   basis  3d:   238  neig:    10
   k-point    163th
   basis  3d:   238  neig:    10
   k-point    164th
   basis  3d:   238  neig:    10
   k-point    165th
   basis  3d:   238  neig:    10
   k-point    166th
   basis  3d:   239  neig:    10
   k-point    167th
   basis  3d:   239  neig:    10
   k-point    168th
   basis  3d:   234  neig:    10
   k-point    169th
   basis  3d:   234  neig:    10
   k-point    170th
   basis  3d:   235  neig:    10
   k-point    171th
   basis  3d:   235  neig:    10
   k-point    172th
   basis  3d:   235  neig:    10
   k-point    173th
   basis  3d:   235  neig:    10
   k-point    174th
   basis  3d:   236  neig:    10
   k-point    175th
   basis  3d:   236  neig:    10
   k-point    176th
   basis  3d:   236  neig:    10
   k-point    177th
   basis  3d:   236  neig:    10
   k-point    178th
   basis  3d:   239  neig:    10
   k-point    179th
   basis  3d:   239  neig:    10
   k-point    180th
   basis  3d:   239  neig:    10
   k-point    181th
   basis  3d:   239  neig:    10
   k-point    182th
   basis  3d:   237  neig:    10
   k-point    183th
   basis  3d:   237  neig:    10
   k-point    184th
   basis  3d:   235  neig:    10
   k-point    185th
   basis  3d:   235  neig:    10
   k-point    186th
   basis  3d:   235  neig:    10
   k-point    187th
   basis  3d:   235  neig:    10
   k-point    188th
   basis  3d:   235  neig:    10
   k-point    189th
   basis  3d:   235  neig:    10
   k-point    190th
   basis  3d:   235  neig:    10
   k-point    191th
   basis  3d:   235  neig:    10
   k-point    192th
   basis  3d:   240  neig:    10
   k-point    193th
   basis  3d:   240  neig:    10
   k-point    194th
   basis  3d:   240  neig:    10
   k-point    195th
   basis  3d:   240  neig:    10
   k-point    196th
   basis  3d:   236  neig:    10
   k-point    197th
   basis  3d:   240  neig:    10
   k-point    198th
   basis  3d:   240  neig:    10
   k-point    199th
   basis  3d:   240  neig:    10
   k-point    200th
   basis  3d:   240  neig:    10
   k-point    201th
   basis  3d:   239  neig:    10
   k-point    202th
   basis  3d:   239  neig:    10
   k-point    203th
   basis  3d:   239  neig:    10
   k-point    204th
   basis  3d:   239  neig:    10
   k-point    205th
   basis  3d:   236  neig:    10
   k-point    206th
   basis  3d:   236  neig:    10
   k-point    207th
   basis  3d:   233  neig:    10
   k-point    208th
   basis  3d:   233  neig:    10
   k-point    209th
   basis  3d:   233  neig:    10
   k-point    210th
   basis  3d:   233  neig:    10
   k-point    211th
   basis  3d:   230  neig:    10
   k-point    212th
   basis  3d:   230  neig:    10
   k-point    213th
   basis  3d:   232  neig:    10
   k-point    214th
   basis  3d:   232  neig:    10
   k-point    215th
   basis  3d:   232  neig:    10
   k-point    216th
   basis  3d:   232  neig:    10
   k-point    217th
   basis  3d:   232  neig:    10
   k-point    218th
   basis  3d:   232  neig:    10
   k-point    219th
   basis  3d:   232  neig:    10
   k-point    220th
   basis  3d:   232  neig:    10
   k-point    221th
   basis  3d:   234  neig:    10
   k-point    222th
   basis  3d:   234  neig:    10
   k-point    223th
   basis  3d:   234  neig:    10
   k-point    224th
   basis  3d:   234  neig:    10
   k-point    225th
   basis  3d:   232  neig:    10
   k-point    226th
   basis  3d:   232  neig:    10
   k-point    227th
   basis  3d:   232  neig:    10
   k-point    228th
   basis  3d:   232  neig:    10
   k-point    229th
   basis  3d:   234  neig:    10
   k-point    230th
   basis  3d:   234  neig:    10
   k-point    231th
   basis  3d:   227  neig:    10
   k-point    232th
   basis  3d:   230  neig:    10
   k-point    233th
   basis  3d:   230  neig:    10
   k-point    234th
   basis  3d:   234  neig:    10
   k-point    235th
   basis  3d:   234  neig:    10
   k-point    236th
   basis  3d:   234  neig:    10
   k-point    237th
   basis  3d:   234  neig:    10
   k-point    238th
   basis  3d:   233  neig:    10
   k-point    239th
   basis  3d:   233  neig:    10
   k-point    240th
   basis  3d:   232  neig:    10
   k-point    241th
   basis  3d:   232  neig:    10
   k-point    242th
   basis  3d:   234  neig:    10
   k-point    243th
   basis  3d:   234  neig:    10
   k-point    244th
   basis  3d:   234  neig:    10
   k-point    245th
   basis  3d:   234  neig:    10
   k-point    246th
   basis  3d:   232  neig:    10
   k-point    247th
   basis  3d:   232  neig:    10
   k-point    248th
   basis  3d:   232  neig:    10
   k-point    249th
   basis  3d:   232  neig:    10
   k-point    250th
   basis  3d:   232  neig:    10
   k-point    251th
   basis  3d:   232  neig:    10
   k-point    252th
   basis  3d:   232  neig:    10
   k-point    253th
   basis  3d:   232  neig:    10
   k-point    254th
   basis  3d:   235  neig:    10
   k-point    255th
   basis  3d:   235  neig:    10
   k-point    256th
   basis  3d:   230  neig:    10
   k-point    257th
   basis  3d:   230  neig:    10
   k-point    258th
   basis  3d:   235  neig:    10
   k-point    259th
   basis  3d:   235  neig:    10
   k-point    260th
   basis  3d:   235  neig:    10
   k-point    261th
   basis  3d:   235  neig:    10
   k-point    262th
   basis  3d:   233  neig:    10
   k-point    263th
   basis  3d:   233  neig:    10
   k-point    264th
   basis  3d:   233  neig:    10
   k-point    265th
   basis  3d:   233  neig:    10
   k-point    266th
   basis  3d:   229  neig:    10
   k-point    267th
   basis  3d:   229  neig:    10
   k-point    268th
   basis  3d:   232  neig:    10
   k-point    269th
   basis  3d:   232  neig:    10
   k-point    270th
   basis  3d:   232  neig:    10
   k-point    271th
   basis  3d:   232  neig:    10
   k-point    272th
   basis  3d:   228  neig:    10
   k-point    273th
   basis  3d:   228  neig:    10
   k-point    274th
   basis  3d:   233  neig:    10
   k-point    275th
   basis  3d:   233  neig:    10
   k-point    276th
   basis  3d:   235  neig:    10
   k-point    277th
   basis  3d:   235  neig:    10
   k-point    278th
   basis  3d:   235  neig:    10
   k-point    279th
   basis  3d:   235  neig:    10
   k-point    280th
   basis  3d:   235  neig:    10
   k-point    281th
   basis  3d:   235  neig:    10
   k-point    282th
   basis  3d:   235  neig:    10
   k-point    283th
   basis  3d:   235  neig:    10
   k-point    284th
   basis  3d:   234  neig:    10
   k-point    285th
   basis  3d:   234  neig:    10
   k-point    286th
   basis  3d:   234  neig:    10
   k-point    287th
   basis  3d:   234  neig:    10
   k-point    288th
   basis  3d:   234  neig:    10
   k-point    289th
   basis  3d:   234  neig:    10
   k-point    290th
   basis  3d:   234  neig:    10
   k-point    291th
   basis  3d:   234  neig:    10
   k-point    292th
   basis  3d:   233  neig:    10
   k-point    293th
   basis  3d:   233  neig:    10
   k-point    294th
   basis  3d:   231  neig:    10
   k-point    295th
   basis  3d:   231  neig:    10
   k-point    296th
   basis  3d:   231  neig:    10
   k-point    297th
   basis  3d:   231  neig:    10
   k-point    298th
   basis  3d:   236  neig:    10
   k-point    299th
   basis  3d:   236  neig:    10
   k-point    300th
   basis  3d:   235  neig:    10
   k-point    301th
   basis  3d:   235  neig:    10
   k-point    302th
   basis  3d:   235  neig:    10
   k-point    303th
   basis  3d:   235  neig:    10
   k-point    304th
   basis  3d:   222  neig:    10
   k-point    305th
   basis  3d:   228  neig:    10
   k-point    306th
   basis  3d:   228  neig:    10
   k-point    307th
   basis  3d:   229  neig:    10
   k-point    308th
   basis  3d:   229  neig:    10
   k-point    309th
   basis  3d:   232  neig:    10
   k-point    310th
   basis  3d:   232  neig:    10
   k-point    311th
   basis  3d:   227  neig:    10
   k-point    312th
   basis  3d:   227  neig:    10
   k-point    313th
   basis  3d:   227  neig:    10
   k-point    314th
   basis  3d:   227  neig:    10
   k-point    315th
   basis  3d:   236  neig:    10
   k-point    316th
   basis  3d:   227  neig:    10
   k-point    317th
   basis  3d:   227  neig:    10
   k-point    318th
   basis  3d:   227  neig:    10
   k-point    319th
   basis  3d:   227  neig:    10
   k-point    320th
   basis  3d:   234  neig:    10
   k-point    321th
   basis  3d:   234  neig:    10
   k-point    322th
   basis  3d:   234  neig:    10
   k-point    323th
   basis  3d:   234  neig:    10
   k-point    324th
   basis  3d:   230  neig:    10
   k-point    325th
   basis  3d:   230  neig:    10
   k-point    326th
   basis  3d:   232  neig:    10
   k-point    327th
   basis  3d:   232  neig:    10
   k-point    328th
   basis  3d:   230  neig:    10
   k-point    329th
   basis  3d:   234  neig:    10
   k-point    330th
   basis  3d:   234  neig:    10
   k-point    331th
   basis  3d:   232  neig:    10
   k-point    332th
   basis  3d:   232  neig:    10
   k-point    333th
   basis  3d:   232  neig:    10
   k-point    334th
   basis  3d:   232  neig:    10
   k-point    335th
   basis  3d:   230  neig:    10
   k-point    336th
   basis  3d:   230  neig:    10
   k-point    337th
   basis  3d:   238  neig:    10
   k-point    338th
   basis  3d:   238  neig:    10
   k-point    339th
   basis  3d:   231  neig:    10
   k-point    340th
   basis  3d:   231  neig:    10
   k-point    341th
   basis  3d:   232  neig:    10
   k-point    342th
   basis  3d:   232  neig:    10
   k-point    343th
   basis  3d:   235  neig:    10
   k-point    344th
   basis  3d:   235  neig:    10
   k-point    345th
   basis  3d:   235  neig:    10
   k-point    346th
   basis  3d:   235  neig:    10
   k-point    347th
   basis  3d:   232  neig:    10
   k-point    348th
   basis  3d:   232  neig:    10
   k-point    349th
   basis  3d:   234  neig:    10
   k-point    350th
   basis  3d:   234  neig:    10
   k-point    351th
   basis  3d:   234  neig:    10
   k-point    352th
   basis  3d:   234  neig:    10
   k-point    353th
   basis  3d:   234  neig:    10
   k-point    354th
   basis  3d:   234  neig:    10
   k-point    355th
   basis  3d:   234  neig:    10
   k-point    356th
   basis  3d:   234  neig:    10
   k-point    357th
   basis  3d:   236  neig:    10
   k-point    358th
   basis  3d:   234  neig:    10
   k-point    359th
   basis  3d:   234  neig:    10
   k-point    360th
   basis  3d:   222  neig:    10
   k-point    361th
   basis  3d:   231  neig:    10
   k-point    362th
   basis  3d:   231  neig:    10
   k-point    363th
   basis  3d:   231  neig:    10
   k-point    364th
   basis  3d:   231  neig:    10
   k-point    365th
   basis  3d:   238  neig:    10
   k-point    366th
   basis  3d:   231  neig:    10
   k-point    367th
   basis  3d:   231  neig:    10
   k-point    368th
   basis  3d:   237  neig:    10
   k-point    369th
   basis  3d:   237  neig:    10
   k-point    370th
   basis  3d:   231  neig:    10
   k-point    371th
   basis  3d:   231  neig:    10
   k-point    372th
   basis  3d:   228  neig:    10

 Fermie energy determination
   sum of weight     =        8.0000000000
   fermi energy      =        0.2812587273
   free energy       =        1.7463583750
   energy gap in spin   1
     e(c.b.)=   0.28172  at k=   293
     e(v.b.)=   0.28118  at k=   331
         gap=   0.00054 (   0.01465 eV)

 Symmetry degrades to: fr

 Space-greop information:
   set group with E1 space-group
   hexagonal lattice with 24 group operations
   3-dim space-group with symorphic           
   no inversion symmetry
   number of 3-dim space-group operations:  1
   list of the space group operations in internal coordinates
      operation   1
       1  0  0     0.000
       0  1  0     0.000
       0  0  1     0.000
   operations in cartesian
     operation  1 is identity

 Information on atoms in the setup
   number of atom:    2
   number of type:    2
   atom type   1  is atom   1  and has   1 equivalent atoms: 
      operation   1 maps atom type   1 to atom   1
   atom type   2  is atom   2  and has   1 equivalent atoms: 
      operation   1 maps atom type   2 to atom   2

 Point-group information of types
   number of atom types:  2
   atom type   1 has   1 operations:  1
   atom type   2 has   1 operations:  1
   number of symmetry types:  1
     atom type   1  belongs to symmetry type   1
     atom type   2  belongs to symmetry type   1
     symmetry type   1 has  81 lattice harmonics
       n =  0  l = 0  members:  1   m          clnu
                                    0    1.00000  0.00000
       n =  1  l = 1  members:  1   m          clnu
                                    0    1.00000  0.00000
       n =  2  l = 1  members:  2   m          clnu
                                   -1   -0.70711  0.00000
                                    1    0.70711  0.00000
       n =  3  l = 1  members:  2   m          clnu
                                   -1   -0.00000 -0.70711
                                    1    0.00000 -0.70711
       n =  4  l = 2  members:  1   m          clnu
                                    0    1.00000  0.00000
       n =  5  l = 2  members:  2   m          clnu
                                   -1   -0.70711 -0.00000
                                    1    0.70711 -0.00000
       n =  6  l = 2  members:  2   m          clnu
                                   -2    0.70711 -0.00000
                                    2    0.70711  0.00000
       n =  7  l = 2  members:  2   m          clnu
                                   -1    0.00000 -0.70711
                                    1   -0.00000 -0.70711
       n =  8  l = 2  members:  2   m          clnu
                                   -2    0.00000  0.70711
                                    2    0.00000 -0.70711
       n =  9  l = 3  members:  1   m          clnu
                                    0    1.00000  0.00000
       n = 10  l = 3  members:  2   m          clnu
                                   -1   -0.70711 -0.00000
                                    1    0.70711 -0.00000
       n = 11  l = 3  members:  2   m          clnu
                                   -2    0.70711 -0.00000
                                    2    0.70711  0.00000
       n = 12  l = 3  members:  2   m          clnu
                                   -3   -0.70711 -0.00000
                                    3    0.70711 -0.00000
       n = 13  l = 3  members:  2   m          clnu
                                   -1    0.00000 -0.70711
                                    1   -0.00000 -0.70711
       n = 14  l = 3  members:  2   m          clnu
                                   -2    0.00000  0.70711
                                    2    0.00000 -0.70711
       n = 15  l = 3  members:  2   m          clnu
                                   -3    0.00000 -0.70711
                                    3   -0.00000 -0.70711
       n = 16  l = 4  members:  1   m          clnu
                                    0    1.00000  0.00000
       n = 17  l = 4  members:  2   m          clnu
                                   -1   -0.70711  0.00000
                                    1    0.70711  0.00000
       n = 18  l = 4  members:  2   m          clnu
                                   -2    0.70711 -0.00000
                                    2    0.70711  0.00000
       n = 19  l = 4  members:  2   m          clnu
                                   -3   -0.70711  0.00000
                                    3    0.70711  0.00000
       n = 20  l = 4  members:  2   m          clnu
                                   -4    0.70711 -0.00000
                                    4    0.70711  0.00000
       n = 21  l = 4  members:  2   m          clnu
                                   -1   -0.00000 -0.70711
                                    1    0.00000 -0.70711
       n = 22  l = 4  members:  2   m          clnu
                                   -2    0.00000  0.70711
                                    2    0.00000 -0.70711
       n = 23  l = 4  members:  2   m          clnu
                                   -3   -0.00000 -0.70711
                                    3    0.00000 -0.70711
       n = 24  l = 4  members:  2   m          clnu
                                   -4    0.00000  0.70711
                                    4    0.00000 -0.70711
       n = 25  l = 5  members:  1   m          clnu
                                    0    1.00000  0.00000
       n = 26  l = 5  members:  2   m          clnu
                                   -1   -0.70711  0.00000
                                    1    0.70711  0.00000
       n = 27  l = 5  members:  2   m          clnu
                                   -2    0.70711 -0.00000
                                    2    0.70711  0.00000
       n = 28  l = 5  members:  2   m          clnu
                                   -3   -0.70711 -0.00000
                                    3    0.70711 -0.00000
       n = 29  l = 5  members:  2   m          clnu
                                   -4    0.70711 -0.00000
                                    4    0.70711  0.00000
       n = 30  l = 5  members:  2   m          clnu
                                   -5   -0.70711 -0.00000
                                    5    0.70711 -0.00000
       n = 31  l = 5  members:  2   m          clnu
                                   -1   -0.00000 -0.70711
                                    1    0.00000 -0.70711
       n = 32  l = 5  members:  2   m          clnu
                                   -2    0.00000  0.70711
                                    2    0.00000 -0.70711
       n = 33  l = 5  members:  2   m          clnu
                                   -3    0.00000 -0.70711
                                    3   -0.00000 -0.70711
       n = 34  l = 5  members:  2   m          clnu
                                   -4    0.00000  0.70711
                                    4    0.00000 -0.70711
       n = 35  l = 5  members:  2   m          clnu
                                   -5    0.00000 -0.70711
                                    5   -0.00000 -0.70711
       n = 36  l = 6  members:  1   m          clnu
                                    0    1.00000  0.00000
       n = 37  l = 6  members:  2   m          clnu
                                   -1   -0.70711  0.00000
                                    1    0.70711  0.00000
       n = 38  l = 6  members:  2   m          clnu
                                   -2    0.70711 -0.00000
                                    2    0.70711  0.00000
       n = 39  l = 6  members:  2   m          clnu
                                   -3   -0.70711 -0.00000
                                    3    0.70711 -0.00000
       n = 40  l = 6  members:  2   m          clnu
                                   -4    0.70711 -0.00000
                                    4    0.70711  0.00000
       n = 41  l = 6  members:  2   m          clnu
                                   -5   -0.70711 -0.00000
                                    5    0.70711 -0.00000
       n = 42  l = 6  members:  2   m          clnu
                                   -6    0.70711 -0.00000
                                    6    0.70711  0.00000
       n = 43  l = 6  members:  2   m          clnu
                                   -1   -0.00000 -0.70711
                                    1    0.00000 -0.70711
       n = 44  l = 6  members:  2   m          clnu
                                   -2    0.00000  0.70711
                                    2    0.00000 -0.70711
       n = 45  l = 6  members:  2   m          clnu
                                   -3    0.00000 -0.70711
                                    3   -0.00000 -0.70711
       n = 46  l = 6  members:  2   m          clnu
                                   -4    0.00000  0.70711
                                    4    0.00000 -0.70711
       n = 47  l = 6  members:  2   m          clnu
                                   -5    0.00000 -0.70711
                                    5   -0.00000 -0.70711
       n = 48  l = 6  members:  2   m          clnu
                                   -6    0.00000  0.70711
                                    6    0.00000 -0.70711
       n = 49  l = 7  members:  1   m          clnu
                                    0    1.00000  0.00000
       n = 50  l = 7  members:  2   m          clnu
                                   -1   -0.70711  0.00000
                                    1    0.70711  0.00000
       n = 51  l = 7  members:  2   m          clnu
                                   -2    0.70711 -0.00000
                                    2    0.70711  0.00000
       n = 52  l = 7  members:  2   m          clnu
                                   -3   -0.70711  0.00000
                                    3    0.70711  0.00000
       n = 53  l = 7  members:  2   m          clnu
                                   -4    0.70711 -0.00000
                                    4    0.70711  0.00000
       n = 54  l = 7  members:  2   m          clnu
                                   -5   -0.70711 -0.00000
                                    5    0.70711 -0.00000
       n = 55  l = 7  members:  2   m          clnu
                                   -6    0.70711 -0.00000
                                    6    0.70711  0.00000
       n = 56  l = 7  members:  2   m          clnu
                                   -7   -0.70711  0.00000
                                    7    0.70711  0.00000
       n = 57  l = 7  members:  2   m          clnu
                                   -1   -0.00000 -0.70711
                                    1    0.00000 -0.70711
       n = 58  l = 7  members:  2   m          clnu
                                   -2    0.00000  0.70711
                                    2    0.00000 -0.70711
       n = 59  l = 7  members:  2   m          clnu
                                   -3   -0.00000 -0.70711
                                    3    0.00000 -0.70711
       n = 60  l = 7  members:  2   m          clnu
                                   -4    0.00000  0.70711
                                    4    0.00000 -0.70711
       n = 61  l = 7  members:  2   m          clnu
                                   -5    0.00000 -0.70711
                                    5   -0.00000 -0.70711
       n = 62  l = 7  members:  2   m          clnu
                                   -6    0.00000  0.70711
                                    6    0.00000 -0.70711
       n = 63  l = 7  members:  2   m          clnu
                                   -7   -0.00000 -0.70711
                                    7    0.00000 -0.70711
       n = 64  l = 8  members:  1   m          clnu
                                    0    1.00000  0.00000
       n = 65  l = 8  members:  2   m          clnu
                                   -1   -0.70711  0.00000
                                    1    0.70711  0.00000
       n = 66  l = 8  members:  2   m          clnu
                                   -2    0.70711 -0.00000
                                    2    0.70711  0.00000
       n = 67  l = 8  members:  2   m          clnu
                                   -3   -0.70711  0.00000
                                    3    0.70711  0.00000
       n = 68  l = 8  members:  2   m          clnu
                                   -4    0.70711 -0.00000
                                    4    0.70711  0.00000
       n = 69  l = 8  members:  2   m          clnu
                                   -5   -0.70711 -0.00000
                                    5    0.70711 -0.00000
       n = 70  l = 8  members:  2   m          clnu
                                   -6    0.70711  0.00000
                                    6    0.70711 -0.00000
       n = 71  l = 8  members:  2   m          clnu
                                   -7   -0.70711  0.00000
                                    7    0.70711  0.00000
       n = 72  l = 8  members:  2   m          clnu
                                   -8    0.70711 -0.00000
                                    8    0.70711  0.00000
       n = 73  l = 8  members:  2   m          clnu
                                   -1   -0.00000 -0.70711
                                    1    0.00000 -0.70711
       n = 74  l = 8  members:  2   m          clnu
                                   -2    0.00000  0.70711
                                    2    0.00000 -0.70711
       n = 75  l = 8  members:  2   m          clnu
                                   -3   -0.00000 -0.70711
                                    3    0.00000 -0.70711
       n = 76  l = 8  members:  2   m          clnu
                                   -4    0.00000  0.70711
                                    4    0.00000 -0.70711
       n = 77  l = 8  members:  2   m          clnu
                                   -5    0.00000 -0.70711
                                    5   -0.00000 -0.70711
       n = 78  l = 8  members:  2   m          clnu
                                   -6   -0.00000  0.70711
                                    6   -0.00000 -0.70711
       n = 79  l = 8  members:  2   m          clnu
                                   -7   -0.00000 -0.70711
                                    7    0.00000 -0.70711
       n = 80  l = 8  members:  2   m          clnu
                                   -8    0.00000  0.70711
                                    8    0.00000 -0.70711

 Star list
   gmax=  9.800000
   ng3=          7803
   nk1=        17   mx1=        8
   nk2=        17   mx2=        8
   nk3=        27   mx3=       13

 Potential generator
   coulomb potential average at intersitital
                 spin 1         spin 2
                 0.259461
   effective potential average at intersitital
                 spin 1         spin 2
                -0.096019

 Fermie energy determination
   sum of weight     =        8.0000000000
   fermi energy      =        0.2812587273
   free energy       =        1.7463583750
   energy gap in spin   1
     e(c.b.)=   0.28172  at k=  1344
     e(v.b.)=   0.28118  at k=  1545
         gap=   0.00054 (   0.01465 eV)

 Core states

   z= 22.     r(1)=  0.407990E-04     dx= 0.030000     m.t.index= 361
   num  n  l    j    energy    weight    density at nucleus            <r>
     1  1  0  0.5 -178.4139      2.00         0.7829961E+04        0.06959
     2  2  0  0.5  -19.2475      2.00         0.6898078E+03        0.32474
     3  2  1  0.5  -15.9830      2.00         0.2557299E+01        0.28805
     4  2  1  1.5  -15.7709      4.00         0.6298019E-04        0.29074
     5  3  0  0.5   -1.8101      2.00         0.9404763E+02        1.00950
     6  3  1  0.5   -0.9560      2.00         0.3207943E+00        1.09282
     7  3  1  1.5   -0.9321      4.00         0.7897335E-05        1.10192
   atom type  1  (spin 1) 
   kinetic energy=            0.852270069605E+03
   sum of eigenvalues=       -0.499633047985E+03
   electrons lost from core=          0.31115794 Warrning >0.2

   z= 22.     r(1)=  0.407990E-04     dx= 0.030000     m.t.index= 361
   num  n  l    j    energy    weight    density at nucleus            <r>
     1  1  0  0.5 -178.4139      2.00         0.7829961E+04        0.06959
     2  2  0  0.5  -19.2474      2.00         0.6898076E+03        0.32474
     3  2  1  0.5  -15.9830      2.00         0.2557298E+01        0.28805
     4  2  1  1.5  -15.7709      4.00         0.6298017E-04        0.29074
     5  3  0  0.5   -1.8101      2.00         0.9404700E+02        1.00950
     6  3  1  0.5   -0.9560      2.00         0.3207908E+00        1.09283
     7  3  1  1.5   -0.9321      4.00         0.7897249E-05        1.10193
   atom type  2  (spin 1) 
   kinetic energy=            0.852269435098E+03
   sum of eigenvalues=       -0.499632519535E+03
   electrons lost from core=          0.31116885 Warrning >0.2
 Warn: atmcore: electrons lost from core

  Add core tail charge to qpw in average
    spin= 1  tail charge=      0.6223268

 Density at nucleus v:valence, c:core
   type    charge
     1 v        4.92381
     1 c     8616.69428
     2 v        4.92408
     2 c     8616.69338

 Total charge in whole space:
           charge
            44.00000

 Total charge in atom type:
   type    charge
     1      19.50362
     2      19.50331

 Valence charge in atom type:
   type    charge
     1       1.81478
     2       1.81448

 l-like valence charge in atom type:
   type l  charge
     1 0     0.12669
     1 1     0.11412
     1 2     1.57120
     1 3     0.00258
     2 0     0.12669
     2 1     0.11413
     2 2     1.57088
     2 3     0.00258

 Charge distance
   square of distance of atom type     1   =     0.215798E-03
   square of distance of atom type     2   =     0.388326E-03
   square of distance of interstitial      =     0.686052E-04
 distance of charge densities for it=    1:       0.025937 me/bohr**3

 Charge mixing
   length of charge density vector:           74088

 Total energy
   sum of eigenvalues
              valence:                         1.7463583750
              core   :                      -999.2655675195
   density-potential integral -(v+2(uxc-exc))/2
         interstitial:                        -0.2287822459
               1th MT:                      -354.9633224771
               2th MT:                      -354.9638540902

   total energy for it=    1:              -1707.6751679577 htr

 it=    1 self_loop is completed

 DOS calculations ...

    ... were done.

 Etimes
           mainflapw    setup_flapw          0.000
           self_main      read_info          0.000
           sub_flapw       pot_main          0.000
           sub_flapw             hs          0.000
           sub_flapw       cdn_main          0.000
           sub_flapw       mix_main          0.000
           sub_flapw      tote_main          0.000
           sub_flapw      iteration          0.000
           self_main      sub_flapw          0.000
           mainflapw      self_main          0.000
           mainflapw            dos          0.000
               total                         0.000
 FLAPW calculations were done
