mode          :1                              ! 1:bulk, 2:film
band          :1                              ! 1:band, 2:fermi surface
internal      :T                              ! T:internal, F:cartesian(k/2pi)
scale         :1/7.62                         ! scaled if cartesian
### For fermi surfaces : band=2
k1(3)             k0(3)             k2(3)     :
1/2  1/2  0.0     0.0  0.0  0.0     1/2 -1/2  0.0
nkx,nky       :
6   6
### For band structures: band=1
num of lines  :5 
k1(3)            k2(3)           num of k-point:
 0.0  0.0  0.0   -0.5  0.5  0.5    58      !G-H
-0.5  0.5  0.5    0.0  0.0  0.5    41      !H-N
 0.0  0.0  0.5    0.25 0.25 0.25   29      !N-P
 0.25 0.25 0.25   0.0  0.0  0.0    50      !P-G
 0.0  0.0  0.0    0.0  0.0  0.5    41      !G-N
